<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://i.gifer.com/XOsX.gif" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <title> just4fun </title>
    <style>
        mytag {
            font-weight: bold;
        }

        div {
            border: 1px solid;
            
        }

        p {
            text-indent: 25px;
            font-size: 20px;
        }

        h1 {
            color: grey;
            text-indent: 100px;
            font-weight: bold;
        }

        .grey {
            color: gray;
        }

        #mainHeader {
            color: red;
        }

            #mainHeader:hover {
                color: yellow;
            }

        .small-text, small-text p {
            font-size: 18px;
            color: green;
            font-weight: bold
        }

            .small-text p:first-child {
                color: green;
            }

        small-text > p {
            color: red;
        }

        .green.big {
            color: green;
        }

        [blue="yes"] {
            color: blue;
        }

            [blue="yes"]:hover {
                color: black;
            }

        #secondH {
            text-indent: 50px;
            color: cyan;
            border: 1px solid;
            padding: 10px;
            background-color: #9ACD32;
        }

            #secondH:hover {
                text-indent: 50px;
                color: red;
            }

        .p {
            font-size: 20px;
            color: purple;
        }

            .p:hover {
                font-size: 21px;
                color: green;
                font-style: oblique;
            }
    </style>
</head>
<body>
    <div>
        <h1>
            Личные данные
        </h1>
        <p blue="yes">
            Прохоров Алексей Владимирович
        </p>
        <p blue="yes">
            e-mail: Projkeen@outlook.com
        </p>
    </div>
    <div class="small-text">
        <h1>
            Послужной список
        </h1>
        <p>
            Организация: БелЖД
        </p>
        <p>
            Должность: Дежурный по сортировочной горке
        </p>
        <p>
            Город: Минск
        </p>
        <p>
            Основные обязанности: Формирование и расформирование поездов
        </p>
    </div>
    <div>
        <h1>
            Образование
        </h1>
        <h2 id="secondH">
            Техническое
        </h2>
        <p class="p">
            БелГУТ, факультет "управление процессами перевозок"
        </p>
        <p class="p">
            Специальность: управление и организация перевозок на железнодорожном транспорте, инженер
        </p>
        <h2 id="secondH">
            Экономическое
        </h2>
        <p class="p">
            БелГУТ, Институт повышения квалификации и переподготовки руководителей и специалистов транспортного комплекса Республики Беларусь
        </p>
        <p class="p">
            Экономист-логист
        </p>
    </div>
    <iframe src="https://i.gifer.com/yPT.gif" width="600" height="600">
    </iframe>
    <mytag>
        biography
    </mytag>
    <script>

    </script>
</body>
</html>